browser=chrome
amazon_url=https://www.amazon.com
demoqa=https://demoqa.com/browser-windows

kelime1=sql
kelime2=samsung
kelime3=nokia

ninjaUrl=http://tutorialsninja.com/demo/index.php?route=common/home